<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css variable</title>
</head>
<body>
    <h2>Update css variable with <span class="h1">JS</span> </h2>
    <div class="control">
        <label for="spacing">Spacing:</label>
        <input type="range" id="spacing" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">Blur:</label>
        <input type="range" id="blur" name="blur" min="0" max="25" value="2" data-sizing="px">
        <label for="base">base:</label>
        <input type="color" id="base" name="base" value="#00ff59">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
:root {
    --base: #00ff59;
    --spacing: 10px;
    --blur: 10px;
}

img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));

}

.h1 {
    color: var(--base);
}

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }
    
    input {
      width: 100px;
    }
    </style>

    <script> 
    
    var input = document.querySelectorAll('.control input');
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            console.log(this.value);
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }
        input.forEach((inputs) => {
            return inputs.addEventListener('change', handleUpdate);
        });

        input.forEach(inputs => inputs.addEventListener('mousemove', handleUpdate ));
    </script>
</body>
</html>